# EntekhabGroup

./: .gitignore
ApiProject/: ApiProject.sln
ApiProject/ApplicationServices/: ApplicationServiceServices.cs  IOverTimeCalculatorHandler.cs  OverTimeCalculatorHandler.cs
ApiProject/ApplicationServices/Handlers/: IOverTimeHandler.cs  OverTimeHandlerCalcMethodA.cs  OverTimeHandlerCalcMethodB.cs  OverTimeHandlerCalcMethodC.cs
ApiProject/Common/: Common.csproj  ServiceCollector.cs
ApiProject/Domain/: PersonSalary.cs
ApiProject/Infrastructure/: InfrastructorServices.cs  Infrastructure.csproj
ApiProject/Infrastructure/CalculatorAdapters/: CalculatorAAdapter.cs  CalculatorBAdapter.cs  CalculatorCAdapter.cs  ICalculatorAdapter.cs
ApiProject/Infrastructure/SalaryRequestParser/: CSVSalaryRequestParser.cs  CustomSalaryRequestParser.cs  ISalaryRequestParserFactory.cs  ISaleryRequestParser.cs  JsonSalaryRequestParser.cs  SalaryRequestParserFactory.cs  XMLSalaryRequestParser.cs
ApiProject/WebApi/: Program.cs  WebApi.csproj
ApiProject/WebApi/Controllers/: SalaryController.cs
ApiProject/WebApi/Properties/: launchSettings.json
OvertimePolicies/: OvertimePolicies.sln
OvertimePolicies/OvertimePolicies/: OvertimeCalculator.cs
